app/pug/_about.pug
section.about.clearfix
   .about__wrap
      .about_item__left 
         h5.title_over NEW DESIGN
         h1.title There is no other platforms 
            br
            | for you as like ...
         p.descriptions | Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis
                  br
                  | vestibulum. Donec id elit non mi porta gravida at eget metus. Curabitur
                  br
                  | blandit tempus porttitor. Etiam porta sem malesuada magna mollis
                  br
                  | euismod. Vestibulum id ligula porta felis euismod semper.
         p.descriptions | Donec sed odio dui. Aenean lacinia bibendum nulla sed consectetur. Donec
                  br
                  | ullamcorper nulla non metus auctor fringilla. Aenean lacinia bibendum
                  br
                  | nulla sed consectetur. Nulla vitae elit libero, a pharetra augue.
      .about_item__right
   

app/_about.html

<section class="about clearfix">
  <div class="about__wrap">
    <div class="about_item__left"> 
      <h5 class="title_over">NEW DESIGN</h5>
      <h1 class="title">There is no other platforms <br/>for you as like ...</h1>
      <p class="descriptions">| Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis<br/>vestibulum. Donec id elit non mi porta gravida at eget metus. Curabitur<br/>blandit tempus porttitor. Etiam porta sem malesuada magna mollis<br/>euismod. Vestibulum id ligula porta felis euismod semper.</p>
      <p class="descriptions">| Donec sed odio dui. Aenean lacinia bibendum nulla sed consectetur. Donec<br/>ullamcorper nulla non metus auctor fringilla. Aenean lacinia bibendum<br/>nulla sed consectetur. Nulla vitae elit libero, a pharetra augue.</p>
    </div>
    <div class="about_item__right"></div>
  </div>
</section>
