app/pug/_design.pug
section.design
   .design__wrap
      .design_left
         img(src="./img/macbook.png" alt="")
      .design_right
         h5.title_over NEW DESIGN
         h1.title 
            | Resposive design, just
            br
            | need your tap ...
         p.descriptions Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Donec id elit non mi porta gravida at eget metus. Curabitur blandit tempus porttitor. Etiasem malesuada magn. Vestibulum felis euismod semper.

app/_design.html

<section class="design">
  <div class="design__wrap">
    <div class="design_left"><img src="./img/macbook.png" alt=""/></div>
    <div class="design_right">
      <h5 class="title_over">NEW DESIGN</h5>
      <h1 class="title">
         Resposive design, just<br/>need your tap ...</h1>
      <p class="descriptions">Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Donec id elit non mi porta gravida at eget metus. Curabitur blandit tempus porttitor. Etiasem malesuada magn. Vestibulum felis euismod semper.</p>
    </div>
  </div>
</section>
