app/_footer.html

<footer class="footer">
  <div class="container">
    <div class="footer__wrap">
      <div class="footer__item">
        <h2 class="footer__item_title">Start Ex</h2>
        <p class="footer__item_desc">Aenean lacinia bibendum nulla sed<br/>consectetur. Aenean eu leo quam.<br/>USA & CAN: 1-888-123-4567<br/>Address: 34 Brokel Rd. NY</p>
      </div>
      <div class="footer__item">
        <h2 class="footer__item_title">Support</h2>
        <h5 class="footer__item_txt"><a class="footer__item_link">Help Center</a></h5>
        <h5 class="footer__item_txt"><a class="footer__item_link">Get Started</a></h5>
        <h5 class="footer__item_txt"><a class="footer__item_link">Contact US</a></h5>
      </div>
      <div class="footer__item">
        <h2 class="footer__item_title">About Us</h2>
        <h5 class="footer__item_txt"> <a class="footer__item_link">About Us</a></h5>
        <h5 class="footer__item_txt"><a class="footer__item_link">Terms of Use</a></h5>
        <h5 class="footer__item_txt"><a class="footer__item_link">Privacy Policy</a></h5>
      </div>
      <div class="footer__item">
        <h2 class="footer__item_title">Get Newsletter</h2>
        <form class="footer__form"> 
          <input class="footer__form_input" placeholder="Email" type="text"/>
          <button class="footer__form_btn"><img src="./img/arrow_icon.png" alt=""/></button>
        </form>
        <ul class="footer__nav">
          <li class="footer__nav_link"><a class="footer__nav_item" href=""><i class="icon-social-github"></i></a></li>
          <li class="footer__nav_link"><a class="footer__nav_item" href=""><i class="icon-social-facebook"></i></a></li>
          <li class="footer__nav_link"><a class="footer__nav_item" href=""><i class="icon-social-google"></i></a></li>
          <li class="footer__nav_link"><a class="footer__nav_item" href=""><i class="icon-social-twitter"></i></a></li>
        </ul>
      </div>
    </div>
  </div>
</footer>

app/pug/_footer.pug
footer.footer
   .container
      .footer__wrap
         .footer__item
            h2.footer__item_title Start Ex
            p.footer__item_desc
               | Aenean lacinia bibendum nulla sed
               br
               | consectetur. Aenean eu leo quam.
               br
               | USA & CAN: 1-888-123-4567
               br
               | Address: 34 Brokel Rd. NY
            
         .footer__item
            h2.footer__item_title Support
            h5.footer__item_txt
               a.footer__item_link Help Center
            h5.footer__item_txt
               a.footer__item_link Get Started
            h5.footer__item_txt
               a.footer__item_link Contact US
         .footer__item
            h2.footer__item_title About Us
            h5.footer__item_txt 
               a.footer__item_link About Us
            h5.footer__item_txt
               a.footer__item_link Terms of Use
            h5.footer__item_txt
               a.footer__item_link Privacy Policy
         .footer__item
            h2.footer__item_title Get Newsletter
            form.footer__form 
               input.footer__form_input(placeholder="Email" type="text")
               button.footer__form_btn
                  img(src="./img/arrow_icon.png" alt="")
            ul.footer__nav
               li.footer__nav_link
                  a(href="" class="footer__nav_item")
                     i.icon-social-github
               li.footer__nav_link
                  a(href="" class="footer__nav_item")
                     i.icon-social-facebook
               li.footer__nav_link
                  a(href="" class="footer__nav_item")
                     i.icon-social-google
               li.footer__nav_link
                  a(href="" class="footer__nav_item")
                     i.icon-social-twitter
         
