app/_header.html

<div class="header">
  <div class="container">
    <div class="home">
      <h1 class="home__title animated bounceInLeft">
         There is no other platforms <br/>for you as like</h1><a class="home_link animated pulse"></a><br/>
      <button class="btn animated bounceInRight">try now</button>
    </div>
  </div>
</div>

app/pug/_header.pug
.header
   .container
      .home
         h1.home__title.animated.bounceInLeft  
            | There is no other platforms 
            br
            | for you as like
         a.home_link.animated.pulse
         br
         button.btn.animated.bounceInRight try now
         
         
