app/_mail.html

<section class="mail">
  <div class="container">
    <h5 class="title_over">NEW FEATURES</h5>
    <h1 class="title mail__color">Over 1000 designers are using ...</h1>
    <div class="mail__wrap">
      <form class="mail__form">
        <input class="mail__form_item" placeholder="full name" type="text"/>
        <input class="mail__form_item" placeholder="Your Email" type="text"/>
        <input class="mail__form_item" placeholder="password" type="text"/>
        <input class="mail__form_item" type="button" value="TRy now"/>
      </form>
    </div>
    <p class="mail__desc">By Signing up you agree to our terms & Services.</p>
  </div>
</section>

app/pug/_mail.pug
section.mail
   .container
      h5.title_over NEW FEATURES
      h1.title.mail__color Over 1000 designers are using ...
      .mail__wrap
         form.mail__form
            input.mail__form_item(placeholder="full name" type="text")
            input.mail__form_item(placeholder="Your Email" type="text")
            input.mail__form_item(placeholder="password" type="text")
            input.mail__form_item(type="button" value="TRy now")    
      p.mail__desc By Signing up you agree to our terms & Services.
      
